{
  "short_name": "Next.js Template",
  "name": "Next.js Starter Template - Modern web app template",
  "description": "Modern Next.js 15 starter template with authentication, database, and beautiful UI components",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
